<!DOCTYPE html>
<html>
<head>
  <title>Form</title>
  <style>
  html, body {
    padding: 0;
    margin: 0;
    height: 100%;
  }

  body {
    background: rgba(51,51,49,0.8);
    font-family: Helvetica, Arial, Sans-Serif;
  }

  form {
    width: 300px;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.35), 0px 3px 2px 0px rgba(0,0,0,0.18);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
  }

  fieldset {
    border: 0;
  }

  legend {
    font-size: 24px;
    padding-bottom: 20px;
  }

  label {
    display: block;
  }
  label + * {
    margin-top: 20px;
  }

  input {
    display: block;
    width: 250px;
    border-radius: 4px;
    height: 20px;
  }
  input.invalid {
    background: red;
  }
  input.invalid + .error {
    display: block;
  }

  button {
    font-size: 16px;
    background: rgb(38,91,213);
    color: white;
    border: 0;
    border-radius: 4px;
    padding: 9.5px 10px;
  }

  .error {
    display: none;
    color: red;
    font-size: 12px;
  }
  </style>
</head>
<body>
  <form action="#" onsubmit="formValidator.validateForm()">
    <fieldset>
      <legend>Sign up</legend>
      <label>Name
        <input class="name" type="text"/>
      </label>
      <label>Email
        <input class="email" type="email"/>
        <span class="error">Invalid email</span>
      </label>
      <label>Phone
        <input class="phone" type="tel"/>
        <span class="error">Phone must match the format "(123) 123 - 1234"</span>
      </label>
      <label>Password
        <input class="password" type="password"/>
        <div class="error">
          <span>Password must contain at least:</span>
          <ul>
            <li>one lower case letter</li>
            <li>one upper case letter</li>
            <li>one number</li>
            <li>one special character ( !@#$%^&*() )
          </ul>
        </div>
      </label>
      <label>Confirm Password
        <input class="confirm-password" type="password"/>
        <span class="error">Passwords do not match</span>
      </label>
      <button>Submit</button>
    </fieldset>
  </form>


  <script>

var formValidator = (function (){
	// Private data
	var name = document.querySelector('.name');
	var phone = document.querySelector('.phone');
	var email = document.querySelector('.email');
	var password = document.querySelector('.password');
	var confirmPassword = document.querySelector('.confirm-password');

	// email 
	var emailRegex = /^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-]+$/;

	// "(123) 123 - 1234"
	var phoneRegex = /^\(\d{3}\) \d{3} - \d{4}$/;

	/*  password
			<li>one lower case letter</li>
	    <li>one upper case letter</li>
	    <li>one number</li>
	    <li>one special character ( !@#$%^&*() )*/
	var passwordRegexUpper = /[A-Z]/;
	var passwordRegexLower = /[a-z]/;
	var passwordRegexNumber = /[0-9]/;
	var passwordRegexSpecial = /[!@#$%^&*()]/;

	function isValidEmail(){
		var valid = emailRegex.test(email.value);
		if (!valid){
			email.classList.add('invalid');
		} else {
			email.classList.remove('invalid');
		}
		return valid;
	}

	function isValidPhone(){
		var valid = phoneRegex.test(phone.value);
		if (!valid){
			phone.classList.add('invalid');
		} else {
			phone.classList.remove('invalid');
		}
		return valid;
	}

	function isValidPassword(){
		var valid = (passwordRegexUpper.test(password.value) &&
										passwordRegexLower.test(password.value) &&
										passwordRegexNumber.test(password.value) &&
										passwordRegexSpecial.test(password.value) &&
										password.value.length >= 8);
		if (!valid){
			password.classList.add('invalid');
		} else {
			password.classList.remove('invalid');
		}
		return valid;
	}	


	function passwordsMatch() {
		var valid = password.value === confirmPassword.value
		if (!valid){
			confirmPassword.classList.add('invalid');
		} else {
			confirmPassword.classList.remove('invalid');
		}
		return valid;

	}


	function validateForm(){
		var valid = true;
		valid = valid && isValidEmail();
		valid = valid && isValidPhone();
		valid = valid && isValidPassword();
		valid = valid && passwordsMatch();

		console.log("valid: " + valid);
		return valid;
	}

	email.addEventListener('blur', isValidEmail);
	phone.addEventListener('blur', isValidPhone);
	password.addEventListener('blur', isValidPassword);
	confirmPassword.addEventListener('blur', passwordsMatch);

	// Public interface
	return {
		validateForm: validateForm
	};

})();

  </script>


</body>
</html>